<JAB702_Nakajima_B6N_proto.visual>
	<boundingBox>
		<min>	-0.499077 0.000000 -0.527631	</min>
		<max>	0.499077 0.295390 0.241291	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	l_flaps_1	</identifier>
				<transform>
					<row0>	0.990122 -0.140210 0.000000 0.000000	</row0>
					<row1>	0.140210 0.990122 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.067100 0.129598 -0.131332 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.990122 0.140210 0.000000 0.000000	</row0>
						<row1>	-0.140210 0.990122 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.084608 -0.118910 0.131332 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_flaps_1	</identifier>
				<transform>
					<row0>	0.990122 0.140210 0.000000 0.000000	</row0>
					<row1>	-0.140210 0.990122 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.067100 0.129598 -0.131332 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_flaps_1_BlendBone	</identifier>
					<transform>
						<row0>	0.990122 -0.140210 0.000000 0.000000	</row0>
						<row1>	0.140210 0.990122 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	-0.084608 -0.118910 0.131332 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	rudder_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.990481 0.137652 0.000000	</row1>
					<row2>	0.000000 -0.137652 0.990481 0.000000	</row2>
					<row3>	-0.000246 0.194827 -0.484930 1.000000	</row3>
				</transform>
				<node>
					<identifier>	rudder_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.990481 -0.137652 0.000000	</row1>
						<row2>	0.000000 -0.137652 -0.990481 0.000000	</row2>
						<row3>	0.000246 -0.126221 0.507132 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	l_ailerone_1	</identifier>
				<transform>
					<row0>	0.980465 -0.144625 -0.133312 0.000000	</row0>
					<row1>	0.145928 0.989295 0.000000 0.000000	</row1>
					<row2>	0.131885 -0.019454 0.991074 0.000000	</row2>
					<row3>	-0.266933 0.156678 -0.112323 1.000000	</row3>
				</transform>
				<node>
					<identifier>	l_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.980465 0.145928 0.131885 0.000000	</row0>
						<row1>	-0.144625 0.989295 -0.019454 0.000000	</row1>
						<row2>	0.133312 0.000000 -0.991074 0.000000	</row2>
						<row3>	0.269405 -0.116048 0.149573 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	r_ailerone_1	</identifier>
				<transform>
					<row0>	0.980465 0.144624 0.133315 0.000000	</row0>
					<row1>	-0.145927 0.989295 0.000000 0.000000	</row1>
					<row2>	-0.131888 -0.019454 0.991074 0.000000	</row2>
					<row3>	0.266933 0.156678 -0.112323 1.000000	</row3>
				</transform>
				<node>
					<identifier>	r_ailerone_1_BlendBone	</identifier>
					<transform>
						<row0>	0.980465 -0.145927 -0.131888 0.000000	</row0>
						<row1>	0.144624 0.989295 -0.019454 0.000000	</row1>
						<row2>	-0.133315 0.000000 -0.991074 0.000000	</row2>
						<row3>	-0.269404 -0.116048 0.149574 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	elevator_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.178018 -0.474472 1.000000	</row3>
				</transform>
				<node>
					<identifier>	elevator_1_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 -0.178018 0.474472 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.499077 0.191604 -0.040015 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_flytrail_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.499077 0.191604 -0.040015 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_torpedo_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.999106 0.042275 0.000000	</row1>
					<row2>	0.000000 -0.042275 0.999106 0.000000	</row2>
					<row3>	0.008460 0.099806 -0.239319 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.158554 0.096856 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.315705 0.177055 -0.039948 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.206804 0.156056 -0.116236 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.441405 0.189339 -0.008390 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.023274 0.167015 -0.369704 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.097872 0.182130 -0.442272 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_ricochet_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.044907 0.176181 -0.016850 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.047645 0.171727 0.083407 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.049542 0.161161 0.090942 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.033945 0.191124 0.096831 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.047447 0.164073 -0.016850 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.128150 0.156674 -0.058673 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_6	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.039900 0.170402 -0.207916 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_fire_7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.154411 -0.407556 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_gunfire_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.840354 0.542039 0.000000	</row1>
					<row2>	0.000000 -0.542039 0.840354 0.000000	</row2>
					<row3>	-0.000448 0.219457 -0.225125 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_1	</identifier>
				<transform>
					<row0>	0.997463 0.034899 -0.062049 0.000000	</row0>
					<row1>	-0.037507 0.998440 -0.041371 0.000000	</row1>
					<row2>	0.060508 0.043593 0.997215 0.000000	</row2>
					<row3>	-0.047645 0.171727 0.083407 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_2	</identifier>
				<transform>
					<row0>	0.997463 0.034899 -0.062049 0.000000	</row0>
					<row1>	-0.037507 0.998440 -0.041371 0.000000	</row1>
					<row2>	0.060508 0.043593 0.997215 0.000000	</row2>
					<row3>	-0.049542 0.161161 0.090942 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_3	</identifier>
				<transform>
					<row0>	0.989214 0.014194 -0.145785 0.000000	</row0>
					<row1>	-0.026472 0.996229 -0.082630 0.000000	</row1>
					<row2>	0.144062 0.085598 0.985859 0.000000	</row2>
					<row3>	-0.039946 0.130232 0.097219 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_4	</identifier>
				<transform>
					<row0>	0.997463 -0.034902 0.062041 0.000000	</row0>
					<row1>	0.037510 0.998439 -0.041377 0.000000	</row1>
					<row2>	-0.060501 0.043599 0.997216 0.000000	</row2>
					<row3>	0.047645 0.171727 0.083407 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_5	</identifier>
				<transform>
					<row0>	0.989214 -0.014193 0.145789 0.000000	</row0>
					<row1>	0.026446 0.996244 -0.082457 0.000000	</row1>
					<row2>	-0.144072 0.085423 0.985873 0.000000	</row2>
					<row3>	0.039946 0.130232 0.097219 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Air_enginelight_6	</identifier>
				<transform>
					<row0>	0.997463 -0.034902 0.062041 0.000000	</row0>
					<row1>	0.037510 0.998439 -0.041377 0.000000	</row1>
					<row2>	-0.060501 0.043599 0.997216 0.000000	</row2>
					<row3>	0.049542 0.161161 0.090942 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Root_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>	Hull	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	chassis_on_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	hull_wire	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	chassis_off_BlendBone	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	propeller_mod	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.158517 0.174591 1.000000	</row3>
				</transform>
				<node>
					<identifier>	disc	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disc_1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	Root_BlendBone	</node>
		<node>	r_flaps_1_BlendBone	</node>
		<node>	rudder_1_BlendBone	</node>
		<node>	r_ailerone_1_BlendBone	</node>
		<node>	l_flaps_1_BlendBone	</node>
		<node>	l_ailerone_1_BlendBone	</node>
		<node>	elevator_1_BlendBone	</node>
		<geometry>
			<vertices>	HullShape.vertices	</vertices>
			<primitive>	HullShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull_skinned	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_skinned.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_on_BlendBone	</node>
		<geometry>
			<vertices>	chassis_on_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_on_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	hull_wire	</node>
		<geometry>
			<vertices>	hull_wireShape.vertices	</vertices>
			<primitive>	hull_wireShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPWIREX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702_wire.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	chassis_off_BlendBone	</node>
		<geometry>
			<vertices>	chassis_off_BlendBoneShape.vertices	</vertices>
			<primitive>	chassis_off_BlendBoneShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc	</node>
		<geometry>
			<vertices>	discShape.vertices	</vertices>
			<primitive>	discShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	PROPELLERMAT_propeller	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/Japan_Disk_4Blade_01_alpha.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	disc_1	</node>
		<geometry>
			<vertices>	disc_1Shape.vertices	</vertices>
			<primitive>	disc_1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	mod	</node>
		<geometry>
			<vertices>	modShape.vertices	</vertices>
			<primitive>	modShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Other	</identifier>
					<mfm>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAB702.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JAB702_Nakajima_B6N_proto.visual>
