<JAD707_D4Y3_proto.model>
	<action>
		<name>	bombbay_off	</name>
		<animation>	bombbay_off	</animation>
	</action>
	<action>
		<name>	bombbay_on	</name>
		<animation>	bombbay_on	</animation>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAD707_D4Y3_proto_lod1	</parent>
	<extent>	2.0000	</extent>
	<castsShadow>	true	</castsShadow>
	<materialNames />
	<animation>
		<name>	bombbay_on	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/model/NM707_JAD707_D4Y3_proto_bombbay	</nodes>
		<lastFrame>	22	</lastFrame>
	</animation>
	<animation>
		<name>	bombbay_off	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/model/NM707_JAD707_D4Y3_proto_bombbay	</nodes>
		<firstFrame>	22	</firstFrame>
	</animation>
	<nodefullVisual>	PnFMods/SEA_UAN_Shokaku/JSA108_Shokaku/aircraft/JAD707_D4Y3_proto	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JAD707_D4Y3_proto.model>
